# triton-android-sdk

./: .gitignore  build.gradle  publishAar.sh  settings.gradle
ads/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
streamingproxy/: build.gradle
tdsdk/: build.gradle
tdsdk/gradle/: artifactory.gradle
util/: build.gradle
