apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'


android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion TRITONSDK_MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        project.archivesBaseName = "triton-android-sdk"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${tritonSDKVersion}.aar"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}

clean {
  delete fileTree('libs') {
    include '*.aar', '*.jar'
  }
}

apply from: "${projectDir}/gradle/artifactory.gradle"